# x-ui-panel-manager

./: .gitignore  LICENSE  README.md
Backend/: LocalDB.db  pom.xml  test.db
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/: XUiPanelManagerBackEndApplication.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/AOP/: LoggingAspect.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/bootstrap/: Bootstrap.java  BootstrapUser.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/clients/: XuiClient.java  XuiLoginClient.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/clients/models/: AddUpdateClientModel.java  Client.java  ClientLogResponseModel.java  ClientModel.java  ClientStats.java  ClientStatsModel.java  Configurations.java  Inbound.java  InboundModel.java  InboundModelRequest.java  InboundResponseModel.java  InboundSetting.java  InboundSettingModel.java  InboundsResponseModel.java  LoginModel.java  ResponseModel.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/config/: JpaConfig.java  ScheduleConfig.java  SecurityConfiguration.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/configuration/: SQliteConfiguration.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/controllers/: AuthenticationController.java  DatabaseController.java  GlobalSettingController.java  InboundController.java  OsSettingController.java  PlanController.java  PricingController.java  ServerController.java  SubscriptionController.java  UserController.java  UserPaymentLogController.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/entities/: AuthenticationEntity.java  ClientEntity.java  GlobalSettingEntity.java  InboundEntity.java  OsSettingEntity.java  PlanEntity.java  PricingEntity.java  ServerEntity.java  SubscriptionEntity.java  SubscriptionLogEntity.java  SubscriptionReNewLog.java  SubscriptionReNewLogEntity.java  SubscriptionRenewLogEntity.java  UserEntity.java  UserPaymentLogEntity.java  UserRenewLogEntity.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/exceptions/: CustomException.java  DuplicateException.java  ForbiddenException.java  UsernameOrPasswordWrongException.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/filters/: InboundFilter.java  SubscriptionFilter.java  SubscriptionRenewLogFilter.java  UserFilter.java  UserPaymentLogFilter.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/models/: Action.java  AuthDto.java  ChangePasswordModel.java  DeviceValidationModel.java  GlobalSettingDto.java  GlobalSettingRequest.java  InboundDto.java  OS.java  OsSettingDto.java  OsSettingRequest.java  PlanDto.java  PlanRequest.java  PricingDto.java  PricingRequest.java  Role.java  ServerDto.java  ServerRequest.java  SubscriptionDto.java  SubscriptionLogType.java  SubscriptionRenewDto.java  SubscriptionRequest.java  SubscriptionUpdateType.java  SummaryModel.java  UserDto.java  UserLogType.java  UserPaymentLogDto.java  UserPaymentLogRequest.java  UserRequest.java  UserSelfDetails.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/models/ConfigGenerationModels/: Certificate.java  ExternalProxy.java  FragmentConfiguration.java  GetInboundsResponse.java  GrpcSettings.java  Header.java  Headers.java  HttpSettings.java  KcpSettings.java  Login.java  QuicSettings.java  RealitySettings.java  RealitySettingsSettings.java  ResponseBase.java  Sniffing.java  StreamSettings.java  TcpRequest.java  TcpRequestHeaders.java  TcpSettings.java  TlsSettings.java  TlsSettingsInner.java  WsSettings.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/models/configgenerationmodels/: Certificate.java  ExternalProxy.java  GetInboundsResponse.java  GrpcSettings.java  Header.java  Headers.java  HttpSettings.java  KcpSettings.java  Login.java  QuicSettings.java  RealitySettings.java  RealitySettingsSettings.java  ResponseBase.java  Sniffing.java  StreamSettings.java  (+6 more)
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/repositories/: AuthenticationRepository.java  ClientRepository.java  GlobalSettingRepository.java  InboundRepository.java  OsSettingRepository.java  PlanRepository.java  PricingRepository.java  ServerRepository.java  SubscriptionReNewLogRepository.java  SubscriptionRenewLogRepository.java  SubscriptionRepository.java  UserPaymentLogRepository.java  UserRenewLogRepository.java  UserRepository.java
Backend/src/main/java/online/gixmetir/xuipanelmanagerbackend/utils/: CustomAuthenticationException.java  Helper.java  RestResponseEntityExceptionHandler.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/online/gixmetir/xuipanelmanagerbackend/: XUiPanelManagerBackEndApplicationTests.java
(+99 files in other folders)
