#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:Localdb?cache=shared
#username=sa
#password=sa
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
spring.datasource.url=jdbc:sqlite:LocalDB.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
