spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:LocalDB.db
spring.jpa.hibernate.ddl-auto=update
server.port=5001
token.signing.key=2aa5f9dfdbd9f87e3f1bfa591e01a2992e2f8bca5a44469c15415f8d84aeeb1e
spring.servlet.multipart.max-file-size=100MB
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.ssl.key-store=/home/panelManager/certs/keystore.p12
server.ssl.key-store-password=6230064227husyn.cf
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
#server.ssl.key-store=/home/USER/panel/certs/keystore.p12
#server.ssl.key-store-password=DEFAULT_PASS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=DEFAULT_ALIAS_NAME

#java -jar panel-manager.jar --server.ssl.key-store=/root/Panel/cert/panel.localservice.cloud/keystore.p12 --server.ssl.key-alias=panel --server.ssl.key-store-password=123456789Panel

